<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="location.png" alt="Card image" style="width:200px;height:200px">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="location.png" alt="Card image" style="width:200px;height:200px">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="location.png" alt="Card image" style="width:200px;height:200px">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="location.png" alt="Card image" style="width:200px;height:200px">
                    <div class="card-body">
                      <h4 class="card-title">John Doe</h4>
                      <p class="card-text">Some example text.</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
            </div>
        </div>

    </div>
</body>

</html>